<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fuse.esb.perf</groupId>
        <artifactId>proxy-parent</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.fuse.esb.perf</groupId>
    <artifactId>proxy-sa</artifactId>
    <version>1.0</version>
    <packaging>jbi-service-assembly</packaging>
    <name>Fuse ESB Perf :: Proxy :: Service Assembly</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>jbi-maven-plugin</artifactId>
                <version>4.3</version>
                <extensions>true</extensions>
                <configuration>
                    <type>service-assembly</type>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.fuse.esb.perf</groupId>
            <artifactId>proxy-cxf-su</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
