<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.talend.tesb.perf</groupId>
    <artifactId>perf-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Talend ESB :: Perf Configurations</name>
    
    <modules>
        <module>proxy</module>
        <module>cbr</module>
        <module>hbr-soap</module>
        <module>hbr-transport</module>
        <module>xslt</module>
        <module>secure-proxy</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
