<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.servicemix.perf</groupId>
        <artifactId>perf-parent</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.apache.servicemix.perf</groupId>
    <artifactId>proxy-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>ServiceMix Perf :: Proxy</name>
    <url>http://esbperformance.org</url>

    <modules>
        <module>proxy-cxf-su</module>
        <module>proxy-sa</module>
    </modules>

</project>