<?xml version="1.0" encoding="UTF-8"?>
<jbossesb xmlns="http://anonsvn.labs.jboss.com/labs/jbossesb/trunk/product/etc/schemas/xml/jbossesb-1.2.0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://anonsvn.labs.jboss.com/labs/jbossesb/trunk/product/etc/schemas/xml/jbossesb-1.2.0.xsd http://anonsvn.jboss.org/repos/labs/labs/jbossesb/trunk/product/etc/schemas/xml/jbossesb-1.2.0.xsd"
    parameterReloadSecs="5">

	<services>

		<service category="service" name="CBRSOAPHeaderProxy" description="CBRSOAPHeaderProxy" invmScope="GLOBAL">
            <property name="maxThreads" value="300"/>
			<listeners>
				<http-gateway name="http-cbr-soap-header" />
			</listeners>
			<actions mep="OneWay">
				<action name="proxy" class="org.jboss.soa.esb.actions.soap.proxy.SOAPProxy">
					<property name="wsdl" value="classpath:///ProxyWSDL-embedded.wsdl"/>
                    <property name="endpointUrl" value="http://localhost:9000/service/EchoService"/>
				</action>
				<action name="proxy_cbr_soap_header" class="org.jboss.soa.esb.actions.ContentBasedRouter">
                    <property name="cbrAlias" value="XPath"/>
                    <!-- This is what the documentation [Services_Guide.pdf Section 3.2.4 Namespaces] says - but it does not work
                    <property name="namespaces">
                        <route-to prefix="s" uri="http://schemas.xmlsoap.org/soap/envelope/" />
                        <route-to prefix="ns" uri="http://someuri" />
                    </property-->

					<property name="destinations">
                        <namespace prefix="s" uri="http://schemas.xmlsoap.org/soap/envelope/"/>
                        <namespace prefix="ns" uri="http://someuri"/>
                        <route-to service-category="service" service-name="HeaderRealService" expression="/s:Envelope/s:Header/ns:routing = 'xadmin;server1;community#1.0##'" />
                        <route-to service-category="service" service-name="HeaderReturnFault" expression="true()"/>
                    </property>
				</action>
			</actions>
		</service>

		<service category="service" name="HeaderRealService" description="HeaderRealService" invmScope="GLOBAL">
			<actions>
				<action name="proxy" class="org.jboss.soa.esb.actions.soap.proxy.SOAPProxy">
					<property name="wsdl" value="classpath:///ProxyWSDL-embedded.wsdl"/>
                    <property name="endpointUrl" value="http://localhost:9000/service/EchoService"/>
				</action>
			</actions>
		</service>

		<service category="service" name="HeaderReturnFault" description="HeaderReturnFault" invmScope="GLOBAL">
			<actions>
				<action name="fault" class="SOAPFaultAction">
					<property name="faultText" value="First order must be for the symbol IBM"/>
				</action>
			</actions>
		</service>

	</services>
</jbossesb>
