<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>proxy-parent</artifactId>
        <groupId>org.ow2.petals.perf</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	
    <groupId>org.ow2.petals.perf</groupId>
    <artifactId>proxy-soap-consume-su</artifactId>
    <version>1.0</version>
    <packaging>jbi-service-unit</packaging>
    <name>Petals ESB Perf :: Proxy :: SOAP Consume</name>

    <build>
		<plugins>
			<plugin>
				<groupId>org.ow2.petals</groupId>
				<artifactId>maven-petals-plugin</artifactId>
				<version>2.1.4</version>
				<extensions>true</extensions>
				<configuration>
					<updateJBIXml>true</updateJBIXml>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-utils</artifactId>
						<version>1.4.1</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

    <dependencies>
		<dependency>
			<groupId>org.ow2.petals</groupId>
			<artifactId>petals-bc-soap</artifactId>
			<version>4.0</version>
			<scope>provided</scope>
			<type>jbi-component</type>
			<exclusions>
				<exclusion>
					<groupId>com.ebmwebsourcing.wsstar</groupId>
					<artifactId>ws-notification-definition</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ebmwebsourcing.wsstar</groupId>
					<artifactId>ws-notification-extension</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ebmwebsourcing.wsstar</groupId>
					<artifactId>ws-notification-service</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
