<?xml version="1.0" encoding="UTF-8"?>


<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">

    <bean id="filterPredicate" class="org.apache.servicemix.perf.hbr.soap.HBRSoapPredicate">
        <constructor-arg index="0" value="http://someuri"/>
        <constructor-arg index="1" value="routing"/>
        <constructor-arg index="2" value="xadmin;server1;community#1.0##"/>
    </bean>

    <camelContext id="camel-soap-hbr" xmlns="http://camel.apache.org/schema/spring">
        <route>
            <from uri="jbi:endpoint:http://services.samples/xsd/CamelHBRSOAP/CamelHBRSOAPEndpoint"/>
            <filter>
                <method bean="filterPredicate"/>
                <to uri="jbi:endpoint:http://services.samples/xsd/HBRSoapEchoService/HBRSoapEchoServicePort"/>
            </filter>
        </route>
    </camelContext>

</beans>


