<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:saxon="http://servicemix.apache.org/saxon/1.0"
       xmlns:adrt="http://services.samples/xsd"
       xmlns="http://www.springframework.org/schema/beans">

    <saxon:xslt service="adrt:InTransform"
                endpoint="InTransformEndpoint"
                resource="classpath:transform.xslt" />

    <saxon:xslt service="adrt:OutTransform"
                endpoint="OutTransformEndpoint"
                resource="classpath:transform_back.xslt" />

</beans>