<project name="CBRProxy" default="deploy" basedir=".">
    <property name="additional.deploys" value="xpath.drl"/>

	<!-- Import the base Ant build script... -->
    <import file="../conf/base-build.xml"/>
</project>
