<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:cxfbc="http://servicemix.apache.org/cxfbc/1.0"
       xmlns:adrt="http://services.samples/xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://servicemix.apache.org/cxfbc/1.0 http://servicemix.apache.org/schema/servicemix-cxfbc-2010.01.xsd
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

    <cxfbc:consumer wsdl="classpath:TransformerWSDL-consumer-embedded.wsdl"
                    targetEndpoint="CamelTransformerEndpoint"
                    targetService="adrt:CamelTransformer"
                    targetInterface="adrt:buyStocksPortType"
                    useJBIWrapper="false"
                    useSOAPEnvelope ="true"/>

    <cxfbc:provider wsdl="classpath:TransformerWSDL-provider-embedded.wsdl"
                    locationURI="http://localhost:9000/service/EchoService"
                    interfaceName="adrt:buyStocksPortType"
                    service="adrt:XSLTEchoService"
                    endpoint="EchoServicePort"
                    useJBIWrapper="false"
                    useSOAPEnvelope ="true"/>

</beans>