<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:camel="http://camel.apache.org/schema/spring"
    xmlns:cxf="http://camel.apache.org/schema/cxf"
    xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd
       http://camel.apache.org/schema/cxf http://camel.apache.org/schema/cxf/camel-cxf.xsd">

    <import resource="classpath:META-INF/cxf/cxf.xml" />

    <cxf:cxfEndpoint id="cbrProxy"
        address="/CBRTransportHeaderProxy"
        endpointName="service:CBRTransportHeaderEchoServicePort"
        serviceName="service:CBRTransportHeaderProxy"
        wsdlURL="META-INF/wsdl/HBRTransportWSDL-consumer-embedded.wsdl"
        xmlns:service="http://services.samples/xsd">
        
        <cxf:properties>
            <entry key="dataFormat" value="MESSAGE" />
        </cxf:properties>
    </cxf:cxfEndpoint>

    <cxf:cxfEndpoint id="echoService"
        address="http://localhost:9000/service/EchoService"
        endpointName="service:HBRTransportEchoServicePort"
        serviceName="service:HBRTransportEchoService"
        wsdlURL="META-INF/wsdl/HBRTransportWSDL-provider-embedded.wsdl"
        bindingId="service:EchoServiceSOAP11Binding"
        xmlns:service="http://services.samples/xsd">
        
        <cxf:properties>
            <entry key="dataFormat" value="MESSAGE" />
        </cxf:properties>
    </cxf:cxfEndpoint>

    <camelContext xmlns="http://camel.apache.org/schema/spring">
        <route streamCache="true">
            <from uri="cxf:bean:cbrProxy" />
            <filter>
                <simple>${in.header.routing} == 'xadmin;server1;community#1.0##'</simple>
                <to uri="cxf:bean:echoService" />
            </filter>
        </route>
    </camelContext>
</beans>