<?xml version="1.0" encoding="ISO-8859-1"?>
<definitions xmlns="http://ws.apache.org/ns/synapse">
    <registry provider="org.apache.synapse.registry.url.SimpleURLRegistry">
        <parameter name="root">file:repository/deployment/server/resources/</parameter>
        <parameter name="cachableDuration">15000</parameter>
    </registry>
    <proxy name="DirectProxy" transports="https http" startOnLoad="true">
        <target endpoint="RealService"/>
        <publishWSDL key="ProxyWSDL-embedded.wsdl"/>
    </proxy>
    <proxy name="CBRProxy" transports="https http" startOnLoad="true">
        <target>
            <inSequence>
                <filter xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" source="//order[1]/symbol" regex="IBM">
                    <then>
                        <send>
                            <endpoint key="RealService"/>
                        </send>
                    </then>
                    <else>
                        <makefault version="soap11">
                            <code xmlns:sf11="http://schemas.xmlsoap.org/soap/envelope/" value="sf11:Server"/>
                            <reason value="First order must be for the symbol IBM"/>
                        </makefault>
                        <header name="To" action="remove"/>
                        <property name="RESPONSE" value="true"/>
                        <send/>
                    </else>
                </filter>
            </inSequence>
        </target>
        <publishWSDL key="ProxyWSDL-embedded.wsdl"/>
    </proxy>
    <proxy name="CBRSOAPHeaderProxy" transports="https http" startOnLoad="true">
        <target>
            <inSequence>
                <filter xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:t="http://someuri" source="/soapenv:Envelope/soapenv:Header/t:routing" regex="xadmin;server1;community#1.0##">
                    <then>
                        <send>
                            <endpoint key="RealService"/>
                        </send>
                    </then>
                    <else>
                        <makefault version="soap11">
                            <code xmlns:sf11="http://schemas.xmlsoap.org/soap/envelope/" value="sf11:Server"/>
                            <reason value="Invalid routing header"/>
                        </makefault>
                        <header name="To" action="remove"/>
                        <property name="RESPONSE" value="true"/>
                        <send/>
                    </else>
                </filter>
            </inSequence>
        </target>
        <publishWSDL key="ProxyWSDL-embedded.wsdl"/>
    </proxy>
    <proxy name="CBRTransportHeaderProxy" transports="https http" startOnLoad="true">
        <target>
            <inSequence>
                <filter xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" source="$trp:routing" regex="xadmin;server1;community#1.0##">
                    <then>
                        <send>
                            <endpoint key="RealService"/>
                        </send>
                    </then>
                    <else>
                        <makefault version="soap11">
                            <code xmlns:sf11="http://schemas.xmlsoap.org/soap/envelope/" value="sf11:Server"/>
                            <reason value="Invalid routing header"/>
                        </makefault>
                        <header name="To" action="remove"/>
                        <property name="RESPONSE" value="true"/>
                        <send/>
                    </else>
                </filter>
            </inSequence>
        </target>
        <publishWSDL key="ProxyWSDL-embedded.wsdl"/>
    </proxy>
    <proxy name="SecureProxy" transports="https http" startOnLoad="true">
        <target>
            <inSequence>
                <header xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" name="wsse:Security" action="remove"/>
                <send>
                    <endpoint key="RealService"/>
                </send>
            </inSequence>
            <outSequence>
                <send/>
            </outSequence>
        </target>
        <publishWSDL key="ProxyWSDL-embedded.wsdl"/>
        <policy key="policy_3.xml"/>
        <enableSec/>
    </proxy>
    <proxy name="XSLTProxy" transports="https http" startOnLoad="true" trace="disable">
        <target endpoint="RealService">
            <inSequence>
                <xslt key="transform_env_reverse.xslt">
                    <feature name="http://ws.apache.org/ns/synapse/transform/feature/dom" value="true"/>
                </xslt>
            </inSequence>
            <outSequence>
                <xslt key="transform_env.xslt">
                    <feature name="http://ws.apache.org/ns/synapse/transform/feature/dom" value="true"/>
                </xslt>
                <send/>
            </outSequence>
        </target>
        <publishWSDL key="ProxyWSDL-embedded.wsdl"/>
    </proxy>
    <endpoint name="RealService">
       <address uri="http://localhost:9000/service/EchoService">
           <timeout>
               <duration>30000</duration>
               <responseAction>fault</responseAction>
           </timeout>
           <suspendOnFailure>
               <errorCodes>-1</errorCodes>
               <initialDuration>0</initialDuration>
               <progressionFactor>1.0</progressionFactor>
               <maximumDuration>0</maximumDuration>
           </suspendOnFailure>
           <markForSuspension>
               <errorCodes>-1</errorCodes>
           </markForSuspension>
       </address>
    </endpoint>
</definitions>
