<?xml version="1.0" encoding="UTF-8"?>
<jbi:jbi version="1.0" xmlns="http://java.sun.com/xml/ns/jbi"
	xmlns:jbi="http://java.sun.com/xml/ns/jbi">

	<jbi:service-assembly>
		<jbi:identification>
			<jbi:name>secure-proxy-sa</jbi:name>
			<jbi:description>Proxy Service - Service Assembly</jbi:description>
		</jbi:identification>

		<!-- New service-unit -->
		<jbi:service-unit>
			<jbi:identification>
				<jbi:name>secure-proxy-soap-provide-su</jbi:name>
				<jbi:description>Secure Proxy Service - SOAP Consume</jbi:description>
			</jbi:identification>

			<jbi:target>
				<jbi:artifacts-zip>
					secure-proxy-soap-provide-su-1.0.zip
				</jbi:artifacts-zip>
				<jbi:component-name>petals-bc-soap</jbi:component-name>
			</jbi:target>
		</jbi:service-unit>

		<jbi:service-unit>
			<jbi:identification>
				<jbi:name>secure-proxy-soap-consume-su</jbi:name>
				<jbi:description>Secure Proxy Service - SOAP Provide</jbi:description>
			</jbi:identification>
			<jbi:target>
				<jbi:artifacts-zip>
					secure-proxy-soap-consume-su-1.0.zip
				</jbi:artifacts-zip>
				<jbi:component-name>petals-bc-soap</jbi:component-name>
			</jbi:target>
		</jbi:service-unit>
	</jbi:service-assembly>
</jbi:jbi>