<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:beans="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:httpj="http://cxf.apache.org/transports/http-jetty/configuration"
       xsi:schemaLocation="http://cxf.apache.org/transports/http-jetty/configuration
            http://cxf.apache.org/schemas/configuration/http-jetty.xsd
            http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

    <httpj:engine-factory bus="cxf">

        <httpj:engine port="8182">
            <httpj:threadingParameters minThreads="5"
                                       maxThreads="24" />
            <!--<httpj:connector>-->
                <!--<beans:bean class="org.mortbay.jetty.bio.SocketConnector">-->
                    <!--<beans:property name="port" value="8182" />-->
                <!--</beans:bean>-->
            <!--</httpj:connector>-->

        </httpj:engine>

    </httpj:engine-factory>
</beans>