<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">

    <camelContext id="camel" xmlns="http://camel.apache.org/schema/spring">
        <route>
            <from uri="jbi:endpoint:http://services.samples/xsd/CamelTransformer/CamelTransformerEndpoint"/>
            <to uri="jbi:endpoint:http://services.samples/xsd/InTransform/InTransformEndpoint"/>
            <to uri="jbi:endpoint:http://services.samples/xsd/XSLTEchoService/EchoServicePort"/>
            <to uri="jbi:endpoint:http://services.samples/xsd/OutTransform/OutTransformEndpoint"/>
        </route>
    </camelContext>

</beans>




