<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:camel="http://camel.apache.org/schema/spring"
       xmlns:cxf="http://camel.apache.org/schema/cxf"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd
       http://camel.apache.org/schema/cxf http://camel.apache.org/schema/cxf/camel-cxf.xsd">

    <import resource="classpath:META-INF/cxf/cxf.xml"/>

    <cxf:cxfEndpoint id="cbrProxy"
                     address="http://localhost:9080/service/CBRProxy"
                     endpointName="s:EchoServicePort"
                     serviceName="s:CBRProxy"
                     wsdlURL="ProxyWSDL-embedded.wsdl"
                     xmlns:s="http://services.samples/xsd">
        <cxf:properties>
            <entry key="dataFormat" value="MESSAGE"/>
        </cxf:properties>
    </cxf:cxfEndpoint>

    <cxf:cxfEndpoint id="cbrEchoService"
                     address="http://localhost:9000/service/EchoService"
                     endpointName="s:EchoServicePort"
                     serviceName="s:CBREchoService"
                     wsdlURL="service.wsdl"
                     bindingId="s:EchoServiceSOAP11Binding"
                     xmlns:s="http://services.samples/xsd">
        <cxf:properties>
            <entry key="dataFormat" value="MESSAGE"/>
        </cxf:properties>
    </cxf:cxfEndpoint>

    <camelContext xmlns="http://camel.apache.org/schema/spring">
        <route streamCache="true">
            <from uri="cxf:bean:cbrProxy"/>
            <filter>
                <xquery>//order[1]/symbol='IBM'</xquery>
                <to uri="cxf:bean:cbrEchoService"/>
            </filter>
        </route>
    </camelContext>

</beans>
