<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fuse.esb.perf</groupId>
        <artifactId>perf-parent</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.fuse.esb.perf</groupId>
    <artifactId>transform-xslt-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Fuse ESB Perf :: XSLT Transform</name>
    <url>http://esbperformance.org</url>

    <modules>
        <module>transform-xslt-cxf-su</module>
        <module>transform-xslt-saxon-su</module>
        <module>transform-xslt-camel-su</module>
        <module>transform-xslt-sa</module>
    </modules>

</project>